{
  "name": "interact",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "packageManager": "yarn@4.10.3",
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=0",
    "test": "npm run test --workspace packages/interact --workspace packages/motion",
    "dev:docs": "npm run dev --workspace apps/docs",
    "dev:demo": "npm run dev --workspace apps/demo",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "serve": "npx serve . -l 3000",
    "serve:public": "npx serve . -l tcp://0.0.0.0:3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix-incubator/interact.git"
  },
  "keywords": [
    "animation",
    "javascript",
    "css",
    "waapi"
  ],
  "author": {
    "name": "wow!Team",
    "email": "wow-dev@wix.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wix-incubator/interact/issues"
  },
  "homepage": "https://github.com/wix-incubator/interact#readme",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jsx-a11y": "^6.11.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
